#version 460

layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba32f, binding = 0) uniform image2D uHeightmap;
uniform int uFace;

// Settings are injected by the host app via #define.
// Defaults (commented out):
// #define EROSION_SCALE 0.15
// #define EROSION_STRENGTH 0.22
// #define EROSION_GULLY_WEIGHT 0.5
// #define EROSION_DETAIL 1.5
// #define EROSION_ROUNDING vec4(0.1, 0.0, 0.1, 2.0)
// #define EROSION_ONSET vec4(1.25, 1.25, 2.8, 1.5)
// #define EROSION_ASSUMED_SLOPE vec2(0.7, 1.0)
// #define EROSION_CELL_SCALE 0.7
// #define EROSION_NORMALIZATION 0.5
// #define EROSION_OCTAVES 5
// #define EROSION_LACUNARITY 2.0
// #define EROSION_GAIN 0.5
// #define TERRAIN_HEIGHT_OFFSET vec2(-0.65, 0.0)
// #define HEIGHT_FREQUENCY 3.0
// #define HEIGHT_OCTAVES 3
// #define HEIGHT_LACUNARITY 2.0
// #define HEIGHT_GAIN 0.1
// #define HEIGHT_AMP 0.125


// ---- utility (the four function from common.glsl that compute context needs)

#define PI 3.14159265358979
#define TAU 6.28318530717959
#define clamp01(x) clamp(x, 0.0, 1.0)


vec2 hash(in vec2 x) {
    const vec2 k = vec2(0.3183099, 0.3678794);
    x = x * k + k.yx;
    return -1.0 + 2.0 * fract(16.0 * k * fract(x.x * x.y * (x.x + x.y)));
}


// Returns gradient noise (in x) and its derivatives (in yz).
// From https://www.shadertoy.com/view/XdXBRH
vec3 noised(in vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);

    vec2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    vec2 du = 30.0 * f * f * (f * (f - 2.0) + 1.0); 
    
    vec2 ga = hash(i + vec2(0.0, 0.0));
    vec2 gb = hash(i + vec2(1.0, 0.0));
    vec2 gc = hash(i + vec2(0.0, 1.0));
    vec2 gd = hash(i + vec2(1.0, 1.0));
    
    float va = dot(ga, f - vec2(0.0, 0.0));
    float vb = dot(gb, f - vec2(1.0, 0.0));
    float vc = dot(gc, f - vec2(0.0, 1.0));
    float vd = dot(gd, f - vec2(1.0, 1.0));

    return vec3(va + u.x * (vb - va) + u.y * (vc - va) + u.x * u.y * (va - vb - vc + vd),
        ga + u.x * (gb - ga) + u.y * (gc - ga) + u.x * u.y * (ga - gb - gc + gd) +
        du * (u.yx * (va - vb - vc + vd) + vec2(vb, vc) - va));
}
// 3D variant of hash(vec2): mapps a lattice corner to a random gradient in [-1,1]^3
// The same corner always returns the same vector which is what lets neighbouring cells
// line up into continuous noise
// This hash function is from https://www.shadertoy.com/view/4djSRW, just mapped frpm
// [0,1] to [-1,1].
vec3 hash3(in vec3 p3) {
	p3 = fract(p3 * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz+33.33);
    return -1.0 + 2.0 * fract((p3.xxy + p3.yxx)*p3.zyx);
}
// Inigo Quilez version may be faster but less robust, check 
// https://iquilezles.org/articles/gradientnoise/ and
// https://www.shadertoy.com/view/4dffRH

// Analytic gradient noise in3D: value in .x its exact gradient (d/dx,d/dy,d/dz)
// in .yzw. We need the gradient since erosion filter carves gullies down-slope
// so it must know the slope of the base terrain. Reference implementation
// from Inigo Quilez, https://www.shadertoy.com/view/4dffRH, refactored here
// for better readablility.
vec4 noised3(in vec3 p) {
	vec3 cell = floor(p);
	vec3 f = fract(p);

	// Quintic fade: zero 1st and 2nd derivative at 0 and 1
	// fadeSlope = d(fade)/df
	vec3 fade = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
	vec3 fadeSlope = 30.0 * f * f * (f * (f - 2.0) + 1.0);

	// random gradient at each of the 8 cube corners
	vec3 gradA = hash3(cell + vec3(0.0, 0.0, 0.0));
    vec3 gradB = hash3(cell + vec3(1.0, 0.0, 0.0));
    vec3 gradC = hash3(cell + vec3(0.0, 1.0, 0.0));
    vec3 gradD = hash3(cell + vec3(1.0, 1.0, 0.0));
    vec3 gradE = hash3(cell + vec3(0.0, 0.0, 1.0));
    vec3 gradF = hash3(cell + vec3(1.0, 0.0, 1.0));
    vec3 gradG = hash3(cell + vec3(0.0, 1.0, 1.0));
    vec3 gradH = hash3(cell + vec3(1.0, 1.0, 1.0));

	// Each corners contribution: its gradient dotted with the vector
	// from the corner to out point. Zero at corner, linear ramp away from it
	float dotA = dot(gradA, f - vec3(0.0, 0.0, 0.0));
    float dotB = dot(gradB, f - vec3(1.0, 0.0, 0.0));
    float dotC = dot(gradC, f - vec3(0.0, 1.0, 0.0));
    float dotD = dot(gradD, f - vec3(1.0, 1.0, 0.0));
    float dotE = dot(gradE, f - vec3(0.0, 0.0, 1.0));
    float dotF = dot(gradF, f - vec3(1.0, 0.0, 1.0));
    float dotG = dot(gradG, f - vec3(0.0, 1.0, 1.0));
    float dotH = dot(gradH, f - vec3(1.0, 1.0, 1.0));

	// Value: trilinear blend of the 8 contributions, weighted by fade
	float value =
        dotA +
        fade.x * (dotB - dotA) +
        fade.y * (dotC - dotA) +
        fade.z * (dotE - dotA) +
        fade.x * fade.y * (dotA - dotB - dotC + dotD) +
        fade.y * fade.z * (dotA - dotC - dotE + dotG) +
        fade.z * fade.x * (dotA - dotB - dotE + dotF) +
        fade.x * fade.y * fade.z * (-dotA + dotB + dotC - dotD + dotE - dotF - dotG + dotH);

	// Gradient = d(value)/dp, by the product rule in two parts
	vec3 gradient =
        // part 1: the same blend, but of the corner GRADIENT vectors.
        gradA +
        fade.x * (gradB - gradA) +
        fade.y * (gradC - gradA) +
        fade.z * (gradE - gradA) +
        fade.x * fade.y * (gradA - gradB - gradC + gradD) +
        fade.y * fade.z * (gradA - gradC - gradE + gradG) +
        fade.z * fade.x * (gradA - gradB - gradE + gradF) +
        fade.x * fade.y * fade.z * (-gradA + gradB + gradC - gradD + gradE - gradF - gradG + gradH) +
        // part 2: how the fade weights themselves shift across the cube.
        fadeSlope * (
            vec3(dotB - dotA, dotC - dotA, dotE - dotA) +
            fade.yzx * vec3(dotA - dotB - dotC + dotD, dotA - dotC - dotE + dotG, dotA - dotB - dotE + dotF) +
            fade.zxy * vec3(dotA - dotB - dotE + dotF, dotA - dotB - dotC + dotD, dotA - dotC - dotE + dotG) +
            fade.yzx * fade.zxy * (-dotA + dotB + dotC - dotD + dotE - dotF - dotG + dotH));

    return vec4(value, gradient);

}

// ---- following functions copied from buffer_a.frag

vec4 PhacelleNoise(in vec2 p, vec2 normDir, float freq, float offset, float normalization) {
    // Get a vector orthogonal to the input direction, with a
    // magnitude proportional to the frequency of the stripes.
    vec2 sideDir = normDir.yx * vec2(-1.0, 1.0) * freq * TAU;
    offset *= TAU;

    // Iterate over 4x4 cells, calculating a stripe pattern for each and blending between them.
    // pInt is the integer part of the current coordinate p, pFrac is the remainder.
    //
    // o   o   o   o
    //
    // o   o   o   o
    //       p
    // o   i   o   o
    //
    // o   o   o   o
    //
    // p: current coordinate    i: integer part of p    o: grid points for 4x4 cells
    //
    vec2 pInt = floor(p);
    vec2 pFrac = fract(p);
    vec2 phaseDir = vec2(0.0);
    float weightSum = 0.0;
    for (int i = -1; i <= 2; i++) {
        for (int j = -1; j <= 2; j++) {
            vec2 gridOffset = vec2(i, j);

            // Calculate a cell point by starting off with a point in the integer grid.
            vec2 gridPoint = pInt + gridOffset;

            // Calculate a random offset for the cell point between -0.5 and 0.5 on each axis.
            vec2 randomOffset = hash(gridPoint) * 0.5;

            // The final cell point (we don't store it) is the gridPoint plus the randomOffset.
            // Calculate a vector representing the input point relative to this cell point:
            // p - (gridPoint + randomOffset)
            // = (pFrac + pInt) - ((pInt + gridOffset) + randomOffset)
            // = pFrac + pInt - pInt - gridOffset - randomOffset
            // = pFrac - gridOffset - randomOffset
            vec2 vectorFromCellPoint = pFrac - gridOffset - randomOffset;

            // Bell-shaped weight function which is 1 at dist 0 and nearly 0 at dist 1.5.
            // Due to the random offsets of up to 0.5, the closest a cell point not in the 4x4
            // grid can be to the current point p is 1.5 units away.
            float sqrDist = dot(vectorFromCellPoint, vectorFromCellPoint);
            float weight = exp(-sqrDist * 2.0);
            // Subtract 0.01111 to make the function actually 0 at distance 1.5, which avoids
            // some (very subtle) grid line artefacts.
            weight = max(0.0, weight - 0.01111);

            // Keep track of the total sum of weights.
            weightSum += weight;

            // The waveInput is a gradient which increases in value along sideDir. Its rate of
            // change is the freq times tau, due to the multiplier pre-applied to sideDir.
            float waveInput = dot(vectorFromCellPoint, sideDir) + offset;

            // Add this cell's cosine and sine wave contributions to the interpolated value.
            phaseDir += vec2(cos(waveInput), sin(waveInput)) * weight;
        }
    }

    // Get the raw interpolated value.
    vec2 interpolated = phaseDir / weightSum;
    // Interpret the value as a vector whose length represents the magnitude of both waves.
    float magnitude = sqrt(dot(interpolated, interpolated));
    // Apply a lower threshold to show small magnitudes we're going to fully normalize.
    magnitude = max(1.0 - normalization, magnitude);
    // Return a vector containing the normalized cosine and sine waves, as well as the direction
    // vector, which can be multiplied onto the sine to get the derivatives of the cosine.
    return vec4(interpolated / magnitude, sideDir);
}

float pow_inv(float t, float power) {
    // Flip, raise to the specified power, and flip back.
    return 1.0 - pow(1.0 - clamp01(t), power);
}

float ease_out(float t) {
    // Flip by subtracting from one.
    float v = 1.0 - clamp01(t);
    // Raise to a power of two and flip back.
    return 1.0 - v * v;
}

float smooth_start(float t, float smoothing) {
    if (t >= smoothing)
        return t - 0.5 * smoothing;
    return 0.5 * t * t / smoothing;
}

vec2 safe_normalize(vec2 n) {
 	// A div-by-zero-safe replacement for normalize.
    float l = length(n);
	return (abs(l) > 1e-10) ? (n / l) : n;	
}

// Advanced Terrain Erosion Filter copyright (c) 2025 Rune Skovbo Johansen
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
vec4 ErosionFilter(
    // Input parameters that vary per pixel.
    in vec2 p, vec3 heightAndSlope, float fadeTarget,
    // Stylistic parameters that may vary per pixel.
    float strength, float gullyWeight, float detail, vec4 rounding, vec4 onset, vec2 assumedSlope,
    // Scale related parameters that do not support variation per pixel.
    float scale, int octaves, float lacunarity,
    // Other parameters.
    float gain, float cellScale, float normalization,
    // Output parameters.
    out float ridgeMap, out float debug
) {
    strength *= scale;
    fadeTarget = clamp(fadeTarget, -1.0, 1.0);
    
    vec3 inputHeightAndSlope = heightAndSlope;
    float freq = 1.0 / (scale * cellScale);
    float slopeLength = max(length(heightAndSlope.yz), 1e-10);
    float magnitude = 0.0;
    float roundingMult = 1.0;
    
    float roundingForInput = mix(rounding.y, rounding.x, clamp01(fadeTarget + 0.5)) * rounding.z;
    // The combined accumulating mask, based first on initial slope, and later on slope of each octave too.
    float combiMask = ease_out(smooth_start(slopeLength * onset.x, roundingForInput * onset.x));

    // Initialize the ridgeMap fadeTarget and mask.
    float ridgeMapCombiMask = ease_out(slopeLength * onset.z);
    float ridgeMapFadeTarget = fadeTarget;
    
    // Deteriming the strength of the initial slope used for gully directions
    // based on the specified mix of the actual slope and an assumed slope.
    vec2 gullySlope = mix(heightAndSlope.yz, heightAndSlope.yz / slopeLength * assumedSlope.x, assumedSlope.y);
    
    for (int i = 0; i < octaves; i++) {
        // Calculate and add gullies to the height and slope.
        vec4 phacelle = PhacelleNoise(p * freq, safe_normalize(gullySlope), cellScale, 0.25, normalization);
        // Multiply with freq since p was multiplied with freq.
        // Negate since we use slope directions that point down.
        phacelle.zw *= -freq;
        // Amount of slope as value from 0 to 1.
        float sloping = abs(phacelle.y);
        
        // Add non-masked, normalized slope to gullySlope, for use by subsequent octaves.
        // It's normalized to use the steepest part of the sine wave everywhere.
        gullySlope += sign(phacelle.y) * phacelle.zw * strength * gullyWeight;
        
        // Handle height offset and approximate output slope.
        
        // Gullies has height offset (from -1 to 1) in x and derivative in yz.
        vec3 gullies = vec3(phacelle.x, phacelle.y * phacelle.zw);
        // Fade gullies towards fadeTarget based on combiMask.
        vec3 fadedGullies = mix(vec3(fadeTarget, 0.0, 0.0), gullies * gullyWeight, combiMask);
        // Apply height offset and derivative (slope) according to strength of current octave.
        heightAndSlope += fadedGullies * strength;
        magnitude += strength;
        
        // Update fadeTarget to include the new octave.
        fadeTarget = fadedGullies.x;
        
        // Update the mask to include the new octave.
        float roundingForOctave = mix(rounding.y, rounding.x, clamp01(phacelle.x + 0.5)) * roundingMult;
        float newMask = ease_out(smooth_start(sloping * onset.y, roundingForOctave * onset.y));
        combiMask = pow_inv(combiMask, detail) * newMask;
        
        // Update the ridgeMap fadeTarget and mask.
        ridgeMapFadeTarget = mix(ridgeMapFadeTarget, gullies.x, ridgeMapCombiMask);
        float newRidgeMapMask = ease_out(sloping * onset.w);
        ridgeMapCombiMask = ridgeMapCombiMask * newRidgeMapMask;

        // Prepare the next octave.
        strength *= gain;
        freq *= lacunarity;
        roundingMult *= rounding.w;
    }
    
    ridgeMap = ridgeMapFadeTarget * (1.0 - ridgeMapCombiMask);
    debug = fadeTarget;
    
    vec3 heightAndSlopeDelta = heightAndSlope - inputHeightAndSlope;
    return vec4(heightAndSlopeDelta, magnitude);
}


// -----------------------------------------------------------------------------
// DEMONSTRATION
// -----------------------------------------------------------------------------

// Used for the height map.
vec3 FractalNoise(vec2 p, float freq, int octaves, float lacunarity, float gain) {
    vec3 n = vec3(0.0);
    float nf = freq;
    float na = 1.0;
    for (int i = 0; i < octaves; i++) {
        n += noised(p * nf) * na * vec3(1.0, nf, nf);
        na *= gain;
        nf *= lacunarity;
    }
    return n;
}

#include "cube_face.glsl"

// 3D twin of FactalNoise: sums octaves of noised3 sampled by direction
vec4 FractalNoise3(vec3 p, float freq, int octaves, float lacunarity, float gain) {
    vec4 n = vec4(0.0);
    float nf = freq;
    float na = 1.0;
    for (int i = 0; i < octaves; i++) {
        n += noised3(p * nf) * na * vec4(1.0, nf, nf, nf);
        na *= gain;
        nf *= lacunarity;
    }
    return n;
}

// Base terrain is now sampled in 3D by surface direction so it cannot pinch at poles
// or mirror across hemispheres. Erosion filter still marches a flat 2D chart
// for which we use this cubes own (u,v)
vec4 Heightmap(vec3 dir, int face, vec2 uv) {
	// Base height and its 3D gradient sampled by direction
    vec4 base = FractalNoise3(dir, HEIGHT_FREQUENCY, HEIGHT_OCTAVES, HEIGHT_LACUNARITY, HEIGHT_GAIN) * HEIGHT_AMP;
	float height = base.x;
	vec3 gradDir = base.yzw; // d(height)/d(dir)

	// Turn 3D gradient into 3D slope in the face char by projecting onto
	// face tangents: directions u and v push dir along the sphere, the
	// cube->sphere map is smooth
	float eps = 1.0 / 1024.0; // one texel;
	vec3 tangentU = (cubeFaceDir(face, uv + vec2(eps, 0.0)) - dir) / eps;
	vec3 tangentV = (cubeFaceDir(face, uv + vec2(0.0, eps)) - dir) / eps;
	vec2 slope = vec2(dot(gradDir, tangentU), dot(gradDir, tangentV));

	vec2 p = uv; // chard coordinate the filter marches
	vec3 n = vec3(height, slope); // height + slope in that chart

    float fadeTarget = clamp(n.x / (HEIGHT_AMP * 0.6), -1.0, 1.0);
	n = n * 0.5 + vec3(0.5, 0.0, 0.0); // remap height to [0,1]; slope scales with it

	float ridgeMap, debug; // debug is kept to match its upstream signature
	vec4 h = ErosionFilter(
		p, n, fadeTarget,
        EROSION_STRENGTH, EROSION_GULLY_WEIGHT, EROSION_DETAIL,
        EROSION_ROUNDING, EROSION_ONSET, EROSION_ASSUMED_SLOPE,
        EROSION_SCALE, EROSION_OCTAVES, EROSION_LACUNARITY,
        EROSION_GAIN, EROSION_CELL_SCALE, EROSION_NORMALIZATION,
		ridgeMap, debug
	);

    float offset = mix(TERRAIN_HEIGHT_OFFSET.x, -fadeTarget, TERRAIN_HEIGHT_OFFSET.y) * h.w;
	float eroded = n.x + h.x + offset;

	float erosionDelta = clamp01(h.x / h.w * 0.5 + 0.5);
	float ridge = clamp01(ridgeMap * 0.5 + 0.5);
	const float trees = 0.5; // neutral placeholder until GetTreesAmount is ported

	// one value per channel -> a samplerCube reads these 
	return vec4(eroded, erosionDelta, ridge, trees);
}


// ---- entry point 

void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size  = imageSize(uHeightmap);
	if (texel.x >= size.x || texel.y >= size.y) return;

	vec2 uv = (vec2(texel) + 0.5) / vec2(size);
	vec3 dir = cubeFaceDir(uFace, uv);

	// Base terrain is sampled directly in sphere space (by direction)
	// The erosion filter runs in this face's (u,v) chart.
	imageStore(uHeightmap, texel, Heightmap(dir, uFace, uv));
}
